2018-05-21 12:41:25,779 - drone217_log - INFO - 
Server Responded With: 200 {"mode": "STABILIZE", "id": 217, "altitude": "None", "ip:": "192.168.1.1", "armed": false, "longitude": "None", "latitude": "None"}

2018-05-21 12:41:25,779 - drone217_log - INFO - Basic pre-arm checks
2018-05-21 12:41:25,779 - drone217_log - INFO -  Waiting for vehicle to initialize...
2018-05-21 12:41:26,781 - drone217_log - INFO -  Waiting for vehicle to initialize...
2018-05-21 12:41:27,782 - drone217_log - INFO -  Waiting for vehicle to initialize...
2018-05-21 12:41:28,783 - drone217_log - INFO -  Waiting for vehicle to initialize...
2018-05-21 12:41:29,785 - drone217_log - INFO -  Waiting for vehicle to initialize...
2018-05-21 12:41:30,786 - drone217_log - INFO -  Waiting for vehicle to initialize...
2018-05-21 12:41:31,787 - drone217_log - INFO -  Waiting for vehicle to initialize...
2018-05-21 12:41:32,788 - drone217_log - INFO -  Waiting for vehicle to initialize...
2018-05-21 12:41:33,789 - drone217_log - INFO -  Waiting for vehicle to initialize...
2018-05-21 12:41:34,791 - drone217_log - INFO -  Waiting for vehicle to initialize...
