<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    function select_drone(){
          $.ajax({
            url: "/Swarm"
          })
          .fail(function() {
            alert( "error" );
          }).done(function(result) {
            lat1 = result.Drones[0].latitude
            lon1 = result.Drones[0].longitude
            alt1 = result.Drones[0].altitude

            lat2 = result.Drones[1].latitude
            lon2 = result.Drones[1].longitude
            alt2 = result.Drones[1].altitude

            lat3 = result.Drones[2].latitude
            lon3 = result.Drones[2].longitude
            alt3 = result.Drones[2].altitude

            lat4 = result.Drones[3].latitude
            lon4 = result.Drones[3].longitude
            alt4 = result.Drones[3].altitude

            $("#drone_1_lat").text(''+lat1)
            $("#drone_1_lon").text(''+lon1)
            $("#drone_1_alt").text(''+alt1)

            $("#drone_2_lat").text(''+lat2)
            $("#drone_2_lon").text(''+lon2)
            $("#drone_2_alt").text(''+alt2)

            $("#drone_3_lat").text(''+lat3)
            $("#drone_3_lon").text(''+lon3)
            $("#drone_3_alt").text(''+alt3)

            $("#drone_4_lat").text(''+lat4)
            $("#drone_4_lon").text(''+lon4)
            $("#drone_4_alt").text(''+alt4)


            //alert('test')
          });

    }
      setInterval(function(){
      select_drone();
    }, 500);

</script>

<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#" onclick="select_drone()">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p id="drone_1"><span id="drone_1_lat">Drone1</span> <span id="drone_1_lon">Drone1</span> <span id="drone_1_alt">Drone1</span></p>
        <p id="drone_2"><span id="drone_2_lat">Drone2</span> <span id="drone_2_lon">Drone2</span> <span id="drone_2_alt">Drone2</span></p>
        <p id="drone_3"><span id="drone_3_lat">Drone3</span> <span id="drone_3_lon">Drone3</span> <span id="drone_3_alt">Drone3</span></p>
        <p id="drone_4"><span id="drone_4_lat">Drone4</span> <span id="drone_4_lon">Drone4</span> <span id="drone_4_alt">Drone4</span></p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>

      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
